# acmeair-monolithic-java

./: .gitignore  .gitmodules  build.sh  pom.xml
docker/: docker-compose.yml
docker/acmeair-liberty/: Dockerfile
docker/acmeair-liberty-chiselled/: Dockerfile
docker/acmeair-liberty/config/: server.xml
jmeter/: AcmeAir-v5.jmx  build.sh
src/main/java/com/acmeair/: AcmeAirConstants.java  AirportCodeMapping.java
src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
src/main/java/com/acmeair/loader/: BookingLoader.java  CustomerLoader.java  FlightLoader.java  Loader.java  SessionLoader.java
src/main/java/com/acmeair/mongo/: ConnectionManager.java  MongoConstants.java
src/main/java/com/acmeair/mongo/services/: AuthServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
src/main/java/com/acmeair/service/: AuthService.java  BookingService.java  CustomerService.java  FlightService.java  KeyGenerator.java
src/main/java/com/acmeair/util/: ServiceRegister.java  Util.java
src/main/java/com/acmeair/web/: AcmeAirApp.java  BookingsREST.java  CustomerREST.java  DateParam.java  FlightsREST.java  LoginREST.java  RESTCookieSessionFilter.java  RestControllerConfig.java  ServletInitializer.java
src/main/java/com/acmeair/web/dto/: AddressInfo.java  CustomerInfo.java
src/main/resources/: application.properties
src/test/java/it/com/prims/: BaseTest.java  EndpointNotLoggedInTest.java  EndpointTests.java
